PORT=83
MPESA_CONSUMER_KEY='ypk0o5NgSlUUkdAw6gLiuWGIKiGza5UGUsAi6Pk4V368Ol4F'
MPESA_CONSUMER_SECRET='pDnT7vUqupGwF70qq6bvYVExjceBbgCi1n7ghWJvmgfDTvS7SmnXtMtgOHyfxToP'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_SHORTCODE='174379'
MPESA_CALLBACK_URL='https://mpesastkqr.vercel.app/stk-callback'
MPESA_ACCOUNT_NO='WECAN23'
